{
  "name": "lawfirm-steam-bot",
  "version": "1.0.0",
  "description": "Steam bot for automatic TF2 key trading",
  "main": "bot.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "google-spreadsheet": "^4.0.0",
    "steam-user": "^5.0.0",
    "steam-totp": "^2.1.0",
    "steam-tradeoffer-manager": "^4.0.0",
    "steamcommunity": "^3.46.0"
  }
}
