{
  "name": "lawfirm-steam-bot",
  "version": "1.0.0",
  "description": "Steam bot for automatic TF2 key trading",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "google-spreadsheet": "3.0.14",
    "steam-user": "4.25.0",
    "steam-totp": "2.1.0",
    "steam-tradeoffer-manager": "2.12.2",
    "steamcommunity": "3.46.0"
  }
}
